<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oop_project.GuestDashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #e0e0e0; -fx-padding: 10px;">
         <children>
            <Label fx:id="welcomeLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Welcome, Guest!" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="balanceLabel" text="Balance: 0.0 EGP" />
            <Button fx:id="logoutButton" onAction="#handleLogout" text="Logout" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox spacing="10.0" style="-fx-padding: 20px;">
         <children>
            <Label text="Your Active Reservations" />
            <TableView fx:id="reservationsTable" prefHeight="300.0">
               <columns>
                  <TableColumn fx:id="colResId" prefWidth="100.0" text="Res ID" />
                  <TableColumn fx:id="colRoom" prefWidth="100.0" text="Room" />
                  <TableColumn fx:id="colCheckIn" prefWidth="150.0" text="Check-In" />
                  <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
               </columns>
            </TableView>
            <Button fx:id="browseRoomsButton" onAction="#goToRoomBrowser" text="Browse Rooms" />
         </children>
      </VBox>
   </center>
</BorderPane>
