<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="login-bg" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oop_project.LoginController">
    <children>
        <VBox styleClass="card" maxWidth="400.0" maxHeight="450.0" alignment="CENTER" spacing="20.0">
            <children>
                <Label text="Hotel Oasis" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #1e3c72;"/>
                <Label text="Sign in to your account" style="-fx-text-fill: #6c757d; -fx-font-size: 15px; -fx-padding: 0 0 15 0;"/>
                
                <TextField fx:id="usernameField" promptText="Username" prefHeight="45.0"/>
                <PasswordField fx:id="passwordField" promptText="Password" prefHeight="45.0"/>
                
                <Label fx:id="errorLabel" textFill="RED" />
                
                <Region prefHeight="10.0" />
                <Button text="LOGIN TO PORTAL" styleClass="btn-primary" prefWidth="350.0" prefHeight="45.0" onAction="#handleLogin"/>
            </children>
        </VBox>
    </children>
</StackPane>
